{
  "name": "emergevetures",
  "version": "1.0.0",
  "description": "> Uma nova geração de marcas de consumo que estão redefinindo suas categorias.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "firebase deploy --only hosting",
    "deploy:preview": "firebase hosting:channel:deploy preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdemirA/EmergeVentures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdemirA/EmergeVentures/issues"
  },
  "homepage": "https://github.com/AdemirA/EmergeVentures#readme",
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
